package com.ft.ftchinese.model.paywall

const val paywallGuide = """
## 订阅规则说明

根据购买渠道不同，FTC中文网订阅方式分为**一次性购买**和**自动续订**两种模式。通过支付宝/微信购买的为一次性购买，通过信用卡/借记卡（由Stripe安全处理）或苹果内购为订阅模式。

两种模式同时存在时，自动续订优先使用，一次性购买的订阅时间将在自动续订关闭且过期后启用。

### 关于信用卡/借记卡订阅

* 信用卡/借记卡为自动续订，到期扣款（由Stripe安全处理）；
* FT中文网的信用卡/借记卡支付需使用国际信用卡，如果您的信用卡上只有银联标记，可能无法使用；
* 微信登录的用户需要绑定FT中文网账号后才可以使用信用卡/借记卡订阅；
* 通过信用卡/借记卡（Stripe）购买并完成付款，相关款项由 Stripe 收取，我站并非该笔款项的收款纳税义务人，无法提供发票等信息。

### 关于苹果应用内订阅

* 苹果应用内购买属于自动续订，即到期扣款；
* 苹果内购由苹果公司管理，FT中文网只有您的订阅信息。如果需要关闭自动续订，请在您的苹果设备上操作：打开AppStore，点击您的账号，选择“订阅”项；
* 标准版升级到高端版也请在苹果设备上的FT中文网App内操作。

### 关于微信/支付宝购买

* 微信和支付宝购买属于一次性购买，订阅到期自动停止，您可以多次购买，购买的订阅期限累加。

### 自动续订期间与一次性购买之间的切换

* 如果当前会员通过支付宝/微信购买且尚未过期，接下来选择信用卡/借记卡订阅，我们会把您的当前订阅的剩余天数保留至信用卡/借记卡订阅失效后重新启用；
* 如果当前会员来自信用卡/借记卡或苹果内购订阅，可以使用微信/支付宝提供的一次性购买，购买的订阅期限将在自动续订失效后启用；
* 采用信用卡/借记卡或苹果内购订阅的标准会员，如需升级高端会员请使用原始订阅渠道升级。

### 关于企业版订阅

* 此处的所有支付方式均属于个人订阅，企业版请联系您的机构管理人员；
* 企业版订阅的个人可以在此采取一次性购买，购买的订阅期限将在企业版到期后启用。

### 退款

* 以上所有订阅类产品均为虚拟内容服务，此类产品一经订阅成功概不退款，请您理解。
"""

const val paywallGuideTraditional = """
## 訂閱規則說明

根據購買渠道不同，FTC中文網訂閱方式分為**一次性購買**和**自動續訂**兩種模式。通過支付寶/微信購買的為一次性購買，通過信用卡/借記卡（由Stripe安全處理）或蘋果內購為訂閱模式。

兩種模式同時存在時，自動續訂優先使用，一次性購買的訂閱時間將在自動續訂關閉且過期後啟用。

### 關於信用卡/借記卡訂閱

* 信用卡/借記卡為自動續訂，到期扣款（由Stripe安全處理）；
* FT中文網的信用卡/借記卡支付需使用國際信用卡，如果您的信用卡上只有銀聯標記，可能無法使用；
* 微信登錄的用戶需要綁定FT中文網賬號後才可以使用信用卡/借記卡訂閱；
* 通過信用卡/借記卡（Stripe）購買並完成付款，相關款項由 Stripe 收取，我站並非該筆款項的收款納稅義務人，無法提供發票等信息。

### 關於蘋果應用內訂閱

* 蘋果內購買屬於自動續訂，即到期扣款；
* 蘋果內購由蘋果公司管理，FT中文網只有您的訂閱信息。如果需要關閉自動續訂，請在您的蘋果設備上操作：打開AppStore，點擊您的賬號，選擇「訂閱」項；
* 標準版升級到高端版也請在蘋果設備上的FT中文網App內操作。

### 關於微信/支付寶購買

* 微信和支付寶購買屬於一次性購買，訂閱到期自動停止，您可以多次購買，購買的訂閱期限累加。

### 自動續訂期間與一次性購買之間的切換

* 如果當前會員通過支付寶/微信購買且尚未過期，接下來選擇信用卡/借記卡訂閱，我們會把您的當前訂閱的剩餘天數保留至信用卡/借記卡訂閱失效後重新啟用；
* 如果當前會員來自信用卡/借記卡或蘋果內購訂閱，可以使用微信/支付寶提供的一次性購買，購買的訂閱期限將在自動續訂失效後啟用；
* 採用信用卡/借記卡或蘋果內購訂閱的標準會員，如需升級高端會員請使用原始訂閱渠道升級。

### 關於企業版訂閱

* 此處的所有支付方式均屬於個人訂閱，企業版請聯繫您的機構管理人員；
* 企業版訂閱的個人可以在此採取一次性購買，購買的訂閱期限將在企業版到期後啟用。

### 退款

* 以上所有訂閱類產品均為虛擬內容服務，此類產品一經訂閱成功概不退款，請您理解。
"""
